.news-block {
    &__list {
        display: flex;
        flex-direction: column;
        gap: rem(60px);

        @include tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: rem(40px);
            grid-row-gap: rem(100px);
        }
    }

    &__footer {
        padding: rem(20px) 0 0;
    }

    &__title {
        padding: rem(25px) 0 0;
    }

    &__link {
        figure {
            display: flex;
            flex-direction: column;
        }
    }

    &__image {
        object-fit: cover;
        width: 100%;
        max-height: 450px;
    }
}